#!/usr/bin/env python
#coding=utf-8
import sys
reload(sys)
sys.setdefaultencoding("utf-8")

from wechat_sender import Sender

sender = Sender(token="devlab")

def send(msg,user):

    sender.send_to(msg,user)
           

if __name__ == "__main__":
    from docopt import docopt
    usage = """
    Usage:
        jbio.send <msg> -u <wechat_name> 

    Options:
        <msg>                       message content
        -u,--user=wechat_name       wechat_name friend or group
    """
    args = docopt(usage)
    msg = args["<msg>"]
    user = args["--user"]
    send(msg,user)



