#!/usr/bin/env python
#coding=utf-8

import sys
import os
dirpath = os.path.join(os.path.dirname(os.path.abspath(__file__)),"../")
sys.path.insert(0,dirpath)
from jbiot.jbio.jbio import *
from threading import Thread
import time

def run():
    listen(bot,token="devlab",receivers=[deju,grp])

def Run():
    d = Thread(target=run)
    d.start()
    d.join(1000000)
    if d.isAlive():
        d.terminate()
        d.join()

if __name__ == "__main__":
    while True:
        Run()
        time.sleep(10)

