#!/usr/bin/env python
#coding=utf-8
sdir = os.path.dirname(os.path.abspath(__file__))
try:
    import config 
except Exception,e:
    print e

import os
from jbiot import log
from jbiot import yamladd
from jbiot import jbiotWorker
import yaml


def {{appName}}(ymlfile):
    """introduction to {{appName}}
    
    Args:
        params: input yaml file , fowllowing key needed and key starts with * mean must args::
            
            *key1 : value1
            key2 : value2 

    Returns:
        dict : output yamlfile  following key will be added to yaml file::

            key1 : value1
    """

    # handle input
    indict = yaml.load(open(ymlfile).read())


    # process cmd


    # handle output
    outdict = {}
    
    yamladd(ymlfile,outdict)
    return ymlfile


if __name__ == "__main__":
    import docopt
    usage = """
    Usage:
        {{appName}}.py -c <conf>
    
    Options:
        -c,--conf <conf>    input yamlfile

    """
    args = docopt(usage)
    yamlfile = args["--conf"] 
    {{appName}}(yamlfile)   






